{
  "short_name": "Al-Hijrah Tourism",
  "name": "Al-Hijrah Tourism - Your Journey Begins Here",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#1e40af",
  "background_color": "#ffffff",
  "description": "Your trusted partner for Hajj, Umrah, and global tourism experiences. We provide exceptional service and unforgettable journeys that create lasting memories."
}
